
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="troubleshooting.html">
      
      
        <link rel="next" href="../xLandscape/xLandscape-intro.html">
      
      
      <link rel="icon" href="../img/land-plots-marker.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Glossary - xAquaticRisk Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="xAquaticRisk Documentation" class="md-header__button md-logo" aria-label="xAquaticRisk Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 2h16c1.1 0 2 .9 2 2v6H10v10h4.55q.27.45.54.84c.29.43.57.82.83 1.16H4c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2m4 2H4v10h4zM4 16v4h4v-4zm6-8h10V4H10zm8.5 14s-.58-.65-1.27-1.59c-.09-.13-.19-.27-.29-.41C16 18.66 15 16.89 15 15.5c0-1.9 1.6-3.5 3.5-3.5.53 0 1.04.13 1.5.35 1.17.57 2 1.78 2 3.15 0 1.54-1.23 3.54-2.23 4.91-.69.94-1.27 1.59-1.27 1.59m-1.2-6.4c0 .6.5 1.2 1.2 1.2s1.3-.6 1.2-1.2c0-.6-.6-1.2-1.2-1.2s-1.2.5-1.2 1.2"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            xAquaticRisk Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossary
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xlandscape/xAquaticRisk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    xAquaticRisk on GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getstarted/getstarted.html" class="md-tabs__link">
          
  
  
  Get Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../scenarios/scenario-intro.html" class="md-tabs__link">
          
  
  
  Scenarios

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="regulatory-framework.html" class="md-tabs__link">
          
  
  
  Technical Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="glossary.html" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../xLandscape/xLandscape-intro.html" class="md-tabs__link">
          
  
  
  xLandscape

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="xAquaticRisk Documentation" class="md-nav__button md-logo" aria-label="xAquaticRisk Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 2h16c1.1 0 2 .9 2 2v6H10v10h4.55q.27.45.54.84c.29.43.57.82.83 1.16H4c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2m4 2H4v10h4zM4 16v4h4v-4zm6-8h10V4H10zm8.5 14s-.58-.65-1.27-1.59c-.09-.13-.19-.27-.29-.41C16 18.66 15 16.89 15 15.5c0-1.9 1.6-3.5 3.5-3.5.53 0 1.04.13 1.5.35 1.17.57 2 1.78 2 3.15 0 1.54-1.23 3.54-2.23 4.91-.69.94-1.27 1.59-1.27 1.59m-1.2-6.4c0 .6.5 1.2 1.2 1.2s1.3-.6 1.2-1.2c0-.6-.6-1.2-1.2-1.2s-1.2.5-1.2 1.2"/></svg>

    </a>
    xAquaticRisk Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xlandscape/xAquaticRisk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    xAquaticRisk on GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Get Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Get Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getstarted/getstarted.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Scenarios
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Scenarios
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/scenario-intro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/Example-scenarios.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example Scenarios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Technical Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Technical Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="regulatory-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regulatory Framework
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="troubleshooting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="glossary.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#active-substance" class="md-nav__link">
    <span class="md-ellipsis">
      Active Substance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application" class="md-nav__link">
    <span class="md-ellipsis">
      Application
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-rate" class="md-nav__link">
    <span class="md-ellipsis">
      Application Rate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buffer" class="md-nav__link">
    <span class="md-ellipsis">
      Buffer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cascadetoxswa" class="md-nav__link">
    <span class="md-ellipsis">
      CascadeToxswa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmfcontinuous" class="md-nav__link">
    <span class="md-ellipsis">
      CmfContinuous
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    <span class="md-ellipsis">
      Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dt50" class="md-nav__link">
    <span class="md-ellipsis">
      DT50
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experiment" class="md-nav__link">
    <span class="md-ellipsis">
      Experiment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guts" class="md-nav__link">
    <span class="md-ellipsis">
      GUTS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#koc" class="md-nav__link">
    <span class="md-ellipsis">
      KOC
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leffectmodel" class="md-nav__link">
    <span class="md-ellipsis">
      LEffectModel
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lp50" class="md-nav__link">
    <span class="md-ellipsis">
      LP50
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monte-carlo-run" class="md-nav__link">
    <span class="md-ellipsis">
      Monte Carlo Run
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameterisation" class="md-nav__link">
    <span class="md-ellipsis">
      Parameterisation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pec" class="md-nav__link">
    <span class="md-ellipsis">
      PEC
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plant-protection-product-ppp" class="md-nav__link">
    <span class="md-ellipsis">
      Plant Protection Product (PPP)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rautmann-drift-values" class="md-nav__link">
    <span class="md-ellipsis">
      Rautmann Drift Values
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reach" class="md-nav__link">
    <span class="md-ellipsis">
      Reach
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risk-mitigation-risk-mitigation-measures" class="md-nav__link">
    <span class="md-ellipsis">
      Risk Mitigation / Risk Mitigation Measures
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simulation" class="md-nav__link">
    <span class="md-ellipsis">
      Simulation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stepsrivernetwork" class="md-nav__link">
    <span class="md-ellipsis">
      StepsRiverNetwork
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streamcom" class="md-nav__link">
    <span class="md-ellipsis">
      StreamCom
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xspraydrift" class="md-nav__link">
    <span class="md-ellipsis">
      XSprayDrift
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    xLandscape
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            xLandscape
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xLandscape/xLandscape-intro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xLandscape/xLandscape-v1x.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Version 1.x
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xLandscape/xLandscape-components.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Components
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xLandscape/xLandscape-models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Landscape Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xLandscape/xLandscape-outlook.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Outlook
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Technology
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            Technology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xLandscape/xLandscape-technology.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xLandscape/xLandscape-buildingComponents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building Components
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xLandscape/xLandscape-buildingModels.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building Landscape Models
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xLandscape/xLandscape-references.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="glossary">Glossary</h1>
<p>This glossary defines key terms used in the xAquaticRisk documentation and the broader context of landscape-scale aquatic risk assessment.</p>
<h2 id="active-substance">Active Substance</h2>
<p>An active substance (a.s.) in a plant protection product is any chemical, plant extract, pheromone, or micro-organism (including viruses) that acts against pests or affects plants, parts of plants, or plant products (<a href="https://food.ec.europa.eu/plants/pesticides_en">https://food.ec.europa.eu/plants/pesticides_en</a>). Essentially, it's the component that provides the intended protective or pesticidal effect.<br />
<em>Active Substances</em> have physical and chemical properties as well as ecotoxicological endpoints. These data are kept in corresponding databases and are required as input for the environmental fate and effect modelling in xAquaticRisk.</p>
<h2 id="application">Application</h2>
<p>When a PPP is applied to a certain crop at a certain field we call this an <em>Application</em>. Typically, a farmer puts a PPP (or a set of PPPs) into a spraying tank, fills the tank up with water, drives to the field and sprays the solution onto the field (into the crop).<br />
An <em>Application</em> is defined by:</p>
<ul>
<li>the PPP to be applied  </li>
<li>an <em>Application Rate</em> (e.g., in [g a.s./ha])  </li>
<li>a time when the application is intended (e.g., a deterministic day or an application time window)  </li>
<li>the technology with which the application will be done (e.g., boom sprayer)  </li>
<li>risk mitigation measures (e.g., spray buffer, in-crop buffer, drift-reducing nozzles)  </li>
</ul>
<p>In xAquaticRisk, applications are defined in the <code>.xrun</code> parameterisation file.</p>
<h2 id="application-rate">Application Rate</h2>
<p>The amount of active substance applied per unit area, typically expressed in g/ha. The application rate is a key driver of exposure: it directly determines the mass of substance available for spray-drift deposition into surface water.</p>
<h2 id="buffer">Buffer</h2>
<p>A distance ([m]) that is kept (has to be kept) to a certain entity during an agricultural activity. Buffers are typically used to implement risk mitigation means, e.g., to reduce spray-drift depositions into aquatic habitats. To protect aquatic organisms, no-spray buffers are defined as a distance to water bodies (e.g., a PPP may not be sprayed closer than 10 m to streams). In-crop buffers define a distance from the cropped area boundary which must not be sprayed.</p>
<h2 id="cascadetoxswa">CascadeToxswa</h2>
<p>A component of xAquaticRisk that wraps the <a href="https://www.wur.nl/en/show/toxswa.htm">TOXSWA</a> model for application within a hydrological network. CascadeToxswa simulates the environmental fate of pesticides in surface water and sediment, accounting for degradation, sorption, volatilisation and transport within the stream network. It operates on individual reaches and routes substance mass downstream.</p>
<h2 id="cmfcontinuous">CmfContinuous</h2>
<p>A component of xAquaticRisk based on the Catchment Modelling Framework (CMF). It simulates hydrology and substance transport in the catchment.</p>
<h2 id="components">Components</h2>
<p>In xAquaticRisk and <a href="../xLandscape/xLandscape-intro.html#xlandscape">xLandscape</a>, a <em>component</em> is a modular, self-contained unit that encapsulates a single area of functionality (for example: spray-drift modelling, environmental fate simulation, or effect modelling). Components can be composed or replaced to build and customise landscape models. They typically expose configuration and parameterisation settings to control behaviour.</p>
<h2 id="configuration">Configuration</h2>
<p>As for each <a href="../xLandscape/xLandscape-intro.html#xlandscape">xLandscape</a> component and landscape model, user simulation inputs and control settings are separated in two different levels, a <em>Configuration</em> and a <a href="#parameterisation"><em>Parameterisation</em></a> level:  </p>
<ul>
<li>the <strong>configuration</strong> of a component allows to change fundamental model behaviour (e.g., which environmental fate model is active).  </li>
<li>the <a href="#parameterisation"><em>Parameterisation</em></a> level represents the actual user interface, i.e., the model parameters exposed to the user.  </li>
</ul>
<p>In xAquaticRisk, configuration files are located in <code>model/variant/</code> (e.g., <code>mc.xml</code>, <code>experiment.xml</code>). Configuration changes are typically not required for standard use.</p>
<h2 id="dt50">DT50</h2>
<p>The half-life degradation time of a substance. In xAquaticRisk, DT50 values are specified separately for water (DT50sw) and sediment (DT50sed) at a reference temperature of 20 °C. Temperature correction is applied during simulation using the molar activation enthalpy.</p>
<h2 id="experiment">Experiment</h2>
<p>The term <em>Experiment</em> has been introduced to <a href="../xLandscape/xLandscape-intro.html#xlandscape">xLandscape</a> model simulations as an analogue to experimental setups.<br />
An <em>Experiment</em> has a single model parameterisation and consists of a number of <em>Monte Carlo</em> runs. The latter are independent from each other, i.e., in each <em>Monte Carlo Run</em> the defined variabilities (Probability Density Functions, PDFs) are independently sampled.<br />
As compared to experimental setups, the 'control' setup is basically assumed to be the no-PPP-use, i.e., non-exposure situation. However, alternative baseline scenarios can be defined as separate <em>Experiments</em>.</p>
<h2 id="guts">GUTS</h2>
<p>General Unified Threshold models of Survival — a toxicokinetic–toxicodynamic (TKTD) framework for modelling the effects of time-variable exposure on survival. Two variants are used in xAquaticRisk:</p>
<ul>
<li><strong>GUTS-SD</strong> (Stochastic Death): assumes a common threshold for all individuals and a stochastic killing process once the threshold is exceeded. Parameters: dominant rate constant (kd), threshold concentration (zw), killing rate (bw).  </li>
<li><strong>GUTS-IT</strong> (Individual Tolerance): assumes individual variation in sensitivity thresholds across a population. Parameters: dominant rate constant (kd), median threshold (mw), width of threshold distribution (β).</li>
</ul>
<p>GUTS models are scientifically validated and accepted in regulatory risk assessment (see <a href="https://doi.org/10.2903/j.efsa.2018.5377">EFSA Scientific Opinion on TKTD models</a> and <a href="regulatory-framework.html#tktd-and-mechanistic-effect-modelling">Regulatory Framework — TKTD</a>).</p>
<h2 id="koc">KOC</h2>
<p>The organic carbon–water partition coefficient (l/kg). KOC describes the tendency of a substance to sorb to organic carbon in sediment and suspended particles. It is a key parameter for environmental fate modelling in surface water systems. The KOM used by some modules is automatically derived from the KOC by dividing by 1.742.</p>
<h2 id="leffectmodel">LEffectModel</h2>
<p>A component of xAquaticRisk that implements individual-based and population-based GUTS models within a landscape context. It calculates lethal effects of pesticide exposure on aquatic organisms based on predicted environmental concentrations in surface water.</p>
<h2 id="lp50">LP50</h2>
<p>The multiplication factor applied to the exposure profile (or application rate) at which 50% lethal effects occur. LP50 is a key risk metric in xAquaticRisk, derived by the LP50 component across multiple Monte Carlo runs and reaches. An LP50 value greater than 1 indicates that effects only occur at exposure levels above the simulated application rate. LP50 values support the <a href="regulatory-framework.html#tiered-risk-assessment-under-the-uniform-principles">tiered risk assessment</a> approach defined by the EU regulatory framework.</p>
<h2 id="monte-carlo-run">Monte Carlo Run</h2>
<p>Monte Carlo simulations rely on random sampling drawn from probability distributions to obtain numerical results. They are used to model phenomena with significant variability in inputs, such as calculating the range of possible exposure profiles and effects in a catchment.<br />
In xAquaticRisk, Monte Carlo runs sample variability in application timing (within specified time windows). The number of Monte Carlo runs is defined by the <code>&lt;NumberMC&gt;</code> parameter.</p>
<h2 id="parameterisation">Parameterisation</h2>
<p>As for each <a href="../xLandscape/xLandscape-intro.html#xlandscape">xLandscape</a> component and landscape model, user simulation inputs and control settings are separated in two different levels, a <a href="#configuration"><em>Configuration</em></a> and a <em>Parameterisation</em> level:  </p>
<ul>
<li>the <a href="#configuration"><em>Configuration</em></a> allows to change fundamental model behaviour.</li>
<li>the <strong>parameterisation</strong> level represents the actual user interface, i.e., the model parameters exposed to the user. Inputs made by the user in the <code>.xrun</code> parameterisation file define a landscape modelling <a href="#experiment">Experiment</a>.  </li>
</ul>
<h2 id="pec">PEC</h2>
<p>Predicted Environmental Concentration — the concentration of a substance in a specific environmental compartment (surface water or sediment) at a given location and time. PECs are calculated by the environmental fate components (CascadeToxswa, StepsRiverNetwork) and serve as input for the effect models.</p>
<h2 id="plant-protection-product-ppp">Plant Protection Product (PPP)</h2>
<p>Plant protection products (PPPs) are chemical or biological products which are used to protect plants or plant products from harm caused by pests, diseases or weeds. The term "pesticides" is often used instead of plant protection product.<br />
PPPs contain one or more <em>Active Substances</em> and other co-formulants.</p>
<h2 id="rautmann-drift-values">Rautmann Drift Values</h2>
<p>Standardised spray-drift deposition curves used to calculate the fraction of applied substance deposited at a given distance from the field edge. xAquaticRisk uses Rautmann drift values through the XSprayDrift component. Three drift classes are available: <code>arable</code>, <code>orchards.early</code> and <code>orchards.late</code>.</p>
<h2 id="reach">Reach</h2>
<p>A single segment of the stream network. In xAquaticRisk, each reach has associated geospatial, hydrological and environmental fate properties. Reaches are identified by numeric IDs (e.g., r567, r577) and are the basic spatial units for surface water modelling, effect modelling and reporting.</p>
<h2 id="risk-mitigation-risk-mitigation-measures">Risk Mitigation / Risk Mitigation Measures</h2>
<p>Regarding the use of PPPs, <em>Risk Mitigation</em> basically refers to reducing exposure caused by PPP application (see <a href="regulatory-framework.html#mitigation-measures">Regulatory Framework — Mitigation</a> for the regulatory requirements). In xAquaticRisk, the following <em>Risk Mitigation</em> measures are implemented:</p>
<ul>
<li><strong>In-crop buffer</strong>: a distance (m) from the crop boundary that must not be sprayed, reducing spray-drift deposition into nearby water bodies.</li>
<li><strong>Drift-reducing technology</strong>: the use of drift-reducing nozzles or other sprayer technology to reduce the fraction of applied substance that becomes spray-drift (specified as a fraction 0–1).</li>
</ul>
<h2 id="scenario">Scenario</h2>
<p>In the context of aquatic risk assessment, a <em>Scenario</em> refers to a set of conditions and assumptions used to model and predict the environmental fate and effects of pesticides in surface water systems. Key elements include:</p>
<ol>
<li><strong>Hydrological conditions</strong>: Stream network geometry, flow regime, water depth and volume.  </li>
<li><strong>Landscape configuration</strong>: Field geometries, land use/cover, field-to-stream distances.  </li>
<li><strong>Meteorological conditions</strong>: Temperature, precipitation, wind and solar radiation.  </li>
<li><strong>Agricultural practices</strong>: Crop types, application regimes, mitigation measures.  </li>
<li><strong>Ecological conditions</strong>: Species parameters, population dynamics data.</li>
</ol>
<p>In xAquaticRisk, scenarios are stored in sub-folders of <code>xAquaticRisk\scenario\</code> and selected via the <code>&lt;Project&gt;</code> parameter.</p>
<h2 id="simulation">Simulation</h2>
<p>The term <em>Simulation</em> is used in various contexts:</p>
<ul>
<li>a model simulation can mean to parameterise and run a model in general</li>
<li>an xLandscape model simulation can mean to conduct an <em>Experiment</em>, i.e., the terms are used synonymously</li>
<li>a <em>Simulation</em> can also address an individual <em>Monte Carlo</em> run of an xLandscape model <a href="#experiment"><em>Experiment</em></a></li>
</ul>
<h2 id="stepsrivernetwork">StepsRiverNetwork</h2>
<p>A component of xAquaticRisk that implements the Steps1234 environmental fate model within a hydrological network. It provides an alternative (or complement) to CascadeToxswa for simulating pesticide fate in surface water and sediment.</p>
<h2 id="streamcom">StreamCom</h2>
<p>A population model component for <em>Asellus aquaticus</em> in xAquaticRisk. StreamCom simulates population dynamics including reproduction, growth, mortality and dispersal within the stream network. It is coupled with the GUTS effect model to assess population-level effects and recovery following pesticide exposure.</p>
<h2 id="xspraydrift">XSprayDrift</h2>
<p>A component of xAquaticRisk that calculates spray-drift deposition into stream reaches based on Rautmann drift values. It uses field-to-reach distances, the Rautmann drift class, application rates and drift-reducing technology settings to determine deposition into each reach of the stream network.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "navigation.tabs", "navigation.tabs.sticky", "toc.integrate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>