
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="getstarted/getstarted.html">
      
      
      <link rel="icon" href="img/land-plots-marker.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>xAquaticRisk Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-xaquaticrisk" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="xAquaticRisk Documentation" class="md-header__button md-logo" aria-label="xAquaticRisk Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 2h16c1.1 0 2 .9 2 2v6H10v10h4.55q.27.45.54.84c.29.43.57.82.83 1.16H4c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2m4 2H4v10h4zM4 16v4h4v-4zm6-8h10V4H10zm8.5 14s-.58-.65-1.27-1.59c-.09-.13-.19-.27-.29-.41C16 18.66 15 16.89 15 15.5c0-1.9 1.6-3.5 3.5-3.5.53 0 1.04.13 1.5.35 1.17.57 2 1.78 2 3.15 0 1.54-1.23 3.54-2.23 4.91-.69.94-1.27 1.59-1.27 1.59m-1.2-6.4c0 .6.5 1.2 1.2 1.2s1.3-.6 1.2-1.2c0-.6-.6-1.2-1.2-1.2s-1.2.5-1.2 1.2"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            xAquaticRisk Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xlandscape/xAquaticRisk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    xAquaticRisk on GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="getstarted/getstarted.html" class="md-tabs__link">
          
  
  
  Get Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="scenarios/scenario-intro.html" class="md-tabs__link">
          
  
  
  Scenarios

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="reference/regulatory-framework.html" class="md-tabs__link">
          
  
  
  Technical Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="reference/glossary.html" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="xLandscape/xLandscape-intro.html" class="md-tabs__link">
          
  
  
  xLandscape

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="xAquaticRisk Documentation" class="md-nav__button md-logo" aria-label="xAquaticRisk Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 2h16c1.1 0 2 .9 2 2v6H10v10h4.55q.27.45.54.84c.29.43.57.82.83 1.16H4c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2m4 2H4v10h4zM4 16v4h4v-4zm6-8h10V4H10zm8.5 14s-.58-.65-1.27-1.59c-.09-.13-.19-.27-.29-.41C16 18.66 15 16.89 15 15.5c0-1.9 1.6-3.5 3.5-3.5.53 0 1.04.13 1.5.35 1.17.57 2 1.78 2 3.15 0 1.54-1.23 3.54-2.23 4.91-.69.94-1.27 1.59-1.27 1.59m-1.2-6.4c0 .6.5 1.2 1.2 1.2s1.3-.6 1.2-1.2c0-.6-.6-1.2-1.2-1.2s-1.2.5-1.2 1.2"/></svg>

    </a>
    xAquaticRisk Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xlandscape/xAquaticRisk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    xAquaticRisk on GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      Background
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts-and-design" class="md-nav__link">
    <span class="md-ellipsis">
      Concepts and Design
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concepts and Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#framework-and-modularity" class="md-nav__link">
    <span class="md-ellipsis">
      Framework and Modularity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    <span class="md-ellipsis">
      Components
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guts-models" class="md-nav__link">
    <span class="md-ellipsis">
      GUTS Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#streamcom-population-model" class="md-nav__link">
    <span class="md-ellipsis">
      StreamCom Population Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Scenarios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgements" class="md-nav__link">
    <span class="md-ellipsis">
      Acknowledgements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Get Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Get Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getstarted/getstarted.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Scenarios
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Scenarios
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="scenarios/scenario-intro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="scenarios/Example-scenarios.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example Scenarios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Technical Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Technical Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/regulatory-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regulatory Framework
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/troubleshooting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/glossary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    xLandscape
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            xLandscape
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="xLandscape/xLandscape-intro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="xLandscape/xLandscape-v1x.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Version 1.x
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="xLandscape/xLandscape-components.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Components
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="xLandscape/xLandscape-models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Landscape Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="xLandscape/xLandscape-outlook.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Outlook
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Technology
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            Technology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="xLandscape/xLandscape-technology.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="xLandscape/xLandscape-buildingComponents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building Components
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="xLandscape/xLandscape-buildingModels.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building Landscape Models
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="xLandscape/xLandscape-references.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="welcome-to-xaquaticrisk">Welcome to xAquaticRisk</h1>
<p>Welcome to the xAquaticRisk (xAR) documentation. This documentation provides an <strong>introduction</strong> and will walk new users through <strong>how to get started</strong> with the xAquaticRisk landscape model, including explanations for <strong>sample scenarios</strong> and their use for assessing aquatic risks of pesticides.</p>
<h2 id="background">Background</h2>
<p>Today, <strong>scientific models</strong> make a great contribution to understanding and predicting the consequences of how we cultivate the landscapes we are living in. Based on present knowledge and together with data, models have become a key instrument in decision making.<br />
An important field is the <strong>risk assessment and management of pesticides</strong>. In Europe (and countries beyond), this includes an assessment of aquatic risk, in particular, for aquatic invertebrate populations in streams and water bodies (<a href="https://www.efsa.europa.eu/en/efsajournal/pub/3290">EFSA Aquatic Guidance</a>). The risk assessment includes the use of models (eg, <a href="https://www.wur.nl/en/show/toxswa.htm">TOXSWA</a>, <a href="https://doi.org/10.1002/etc.4249">GUTS</a>) which require landscape scenarios and exposure profiles for their operation. Key information of such scenarios is the hydrological network, spray-drift deposition, and environmental fate of pesticides in surface water and sediment.<br />
Beyond the use of xAR in a risk assessment and management context and given its modular and flexible design, xAR can be employed in a range of <strong>related research and applied topics</strong>, eg,  </p>
<ul>
<li><strong>landscape design and management, biodiversity enhancements</strong></li>
<li><strong>Holistic view to risk</strong>, multiple stressors analysis, systems-based approach  </li>
<li>Risk Assessment <strong>Recovery Option</strong> (<a href="https://www.efsa.europa.eu/en/efsajournal/pub/3290">EFSA, Aquatic Guidance</a>)  </li>
<li><strong>Environmental Impact Reduction</strong> (EIR), eg, <em>what if</em> analysis, assessment and documentation of real-world EIR by new plant protection products and digital environmental safety solutions  </li>
<li><strong>Aquatic ecosystem analysis</strong>: effects on macroinvertebrate communities  </li>
<li><strong>Monitoring</strong> (design, insights, transfer of results to other regions and times)  </li>
<li>Solutions for <strong>Integrated Pest Management</strong>: improved integration of the use of chemicals and agricultural practices to reduce environmental impact, comparison of pest control options  </li>
<li><strong>Specific Protection Goals</strong>: identification of driving factors of population dynamics for targeted chemical risk assessment endpoints and schemes  </li>
<li><strong>Ecosystem Services</strong> (<a href="https://www.millenniumassessment.org/en/index.aspx">Millennium Ecosystem Assessment</a>): improved quantitative insights into real-world <em>Ecosystem Services</em> for more explicit and transparent cost/benefit risk management. The work on the future of sustainable and regenerative agriculture <strong>requires improved operational instruments</strong> which allow to better understand real-world implications.  </li>
</ul>
<h2 id="intro">Intro</h2>
<p>xAquaticRisk is a landscape model to <strong>simulate spray-drift deposition into surface waters</strong>, <strong>environmental fate of pesticides</strong> in stream networks, as well as <strong>exposure</strong> of and <strong>effects</strong> on aquatic invertebrate populations <strong>in space and time</strong> using real-world <strong>landscape data</strong>.<br />
Its conceptual basis is <a href="#concepts-and-design"><strong>generic</strong></a> and open to be used for any aquatic organism and catchment, whereas initial parameterisations and scenarios focus on <strong>macroinvertebrate species</strong> such as <em>Asellus aquaticus</em>, <em>Cloeon dipterum</em> and <em>Gammarus pulex</em>. xAR is based on the <strong>modular landscape modelling framework</strong> <a href="xLandscape/xLandscape-intro.html#xlandscape">xLandscape</a>.</p>
<p>Pesticide concentrations in surface water are driven by spray-drift deposition, hydrological transport from treated fields, and environmental fate processes (degradation, sorption, volatilisation). The spatial and temporal patterns of predicted environmental concentrations (PECs) in the stream network are essential information for modelling effects on aquatic organisms. Thus, dynamic exposure representation builds the basis for modelling individual-level and population-level effects.<br />
<strong>Aquatic risk</strong> in the xAR context integrates multiple process domains: spray-drift deposition into surface waters, environmental fate in water and sediment, toxicokinetic–toxicodynamic (TKTD) modelling of individual-level effects (GUTS), population dynamics modelling (e.g., StreamCom for <em>Asellus aquaticus</em>), and the derivation of risk metrics such as LP50 values. In cultivated landscapes, the magnitude and pattern of aquatic exposure depend on crop types, application regimes, landscape topology, buffer zones and drift-reducing technology.<br />
The entire process of modelling aquatic risk is of <a href="#framework-and-modularity">modular design</a>. This allows, e.g., to use different environmental fate models, effect models and population models depending on the specific xAR model purpose.  </p>
<h2 id="concepts-and-design">Concepts and Design</h2>
<h3 id="framework-and-modularity">Framework and Modularity</h3>
<p><strong>xAquaticRisk is a ready-to-use landscape model</strong> for spatiotemporally explicit modelling of aquatic risk in real-world landscapes. This requires to integrate a range of domains, information, processes and models.<br />
xAR simulates spray-drift deposition, environmental fate of pesticides in surface water and sediment, individual-level effects using GUTS models, population-level effects using StreamCom, and derives risk metrics such as LP50 values.<br />
Its individual <strong>functionalities are represented in modules</strong> (called <a href="reference/glossary.html#components">components</a>) which are <strong>integrated into the <a href="xLandscape/xLandscape-intro.html#xlandscape">xLandscape</a> framework</strong> (figure below). Both, the framework and the modularity make xAR <strong>flexible to adapt its present capabilities</strong> for a range of purposes: different environmental fate models, effect models, species, and basically any geographic region and extent. Eg, in case a modeller has an improved hydrological model, this can be integrated in the xAR landscape model as a new component.  </p>
<p><img src="img/xAquatic.png" alt="xAquaticRisk model" width="1000"/>  </p>
<p><strong>xAquaticRisk landscape model</strong>. xAR is a modular composition of components using the <a href="xLandscape/xLandscape-intro.html#xlandscape">xLandscape</a> framework.</p>
<h3 id="components">Components</h3>
<p>The xAR landscape model integrates the following key components:</p>
<ul>
<li><strong>XSprayDrift</strong>: a spray-drift model based on Rautmann drift values (<a href="https://doi.org/10.1016/j.softx.2020.100610">Schmitt et al. 2020</a>). It calculates spray-drift deposition into reaches of the hydrological network based on field-to-stream distances, application rates and drift-reducing technology.  </li>
<li><strong>CascadeToxswa</strong>: a wrapping of the <a href="https://www.wur.nl/en/show/toxswa.htm">TOXSWA</a> model that enables TOXSWA to be applied within a hydrological network. It simulates the environmental fate of pesticides in surface water and sediment, accounting for degradation, sorption, volatilisation and transport within the stream network.  </li>
<li><strong>CmfContinuous</strong>: a cmf-based environmental fate model that simulates hydrology and substance transport in the catchment.  </li>
<li><strong>StepsRiverNetwork</strong>: an environmental fate module based on Steps1234, wrapped for usage within a landscape context.  </li>
<li><strong>LEffectModel</strong>: an implementation of individual-based and population-based GUTS (General Unified Threshold models of Survival) within a landscape context. Both GUTS-SD (stochastic death) and GUTS-IT (individual tolerance) model types are supported.  </li>
<li><strong>StreamCom</strong>: a population model for <em>Asellus aquaticus</em> that simulates population dynamics including reproduction, growth and mortality within the stream network, enabling assessment of population-level recovery.  </li>
<li><strong>LP50</strong>: a module that derives LP50 values (the multiplication factor applied to the application rate at which 50% lethal effects occur) within the spatio-temporal setting of the landscape model for multiple Monte Carlo runs.  </li>
<li><strong>AnalysisObserver</strong>: implements default assessments of simulations, including the output of maps, plots and tables.  </li>
<li><strong>ReportingObserver</strong>: reports various plots regarding hydrology, exposure, environmental fate and effects.  </li>
</ul>
<p><img src="img/xAquatic linear processing sequence.png" alt="xAquaticRisk processing sequence" width="1000"/>  </p>
<p><strong>xAquaticRisk processing sequence</strong>. The linear sequence of modules from spray-drift deposition through environmental fate to individual and population effects.</p>
<h3 id="guts-models">GUTS Models</h3>
<p>xAquaticRisk integrates GUTS (General Unified Threshold models of Survival) as the toxicokinetic–toxicodynamic (TKTD) framework for modelling individual-level effects of pesticide exposure on aquatic organisms.<br />
GUTS models link external exposure concentrations to internal damage dynamics and survival. Two model variants are available:  </p>
<ul>
<li><strong>GUTS-SD</strong> (Stochastic Death): assumes a common threshold for all individuals and a stochastic killing process once the threshold is exceeded. Key parameters are the dominant rate constant, the threshold concentration and the killing rate.  </li>
<li><strong>GUTS-IT</strong> (Individual Tolerance): assumes individual variation in sensitivity thresholds across a population. Key parameters are the dominant rate constant, the median threshold concentration and the width of the threshold distribution.  </li>
</ul>
<p>GUTS models have been scientifically validated and are accepted in regulatory risk assessment (see <a href="https://doi.org/10.2903/j.efsa.2018.5377">EFSA Scientific Opinion on TKTD models</a>). In xAR, GUTS parameters can be specified for up to three species simultaneously, enabling comparative risk assessment.</p>
<h3 id="streamcom-population-model">StreamCom Population Model</h3>
<p>StreamCom is a population model for <em>Asellus aquaticus</em> that simulates population dynamics in the stream network. It accounts for reproduction, growth, mortality and dispersal, and is coupled with the GUTS effect model to simulate population-level effects of pesticide exposure and subsequent recovery. The StreamCom component enables the assessment of population recovery following exposure events — a key endpoint in higher-tier aquatic risk assessment.</p>
<h3 id="scenarios">Scenarios</h3>
<p>Scenarios represent the environmental, hydrological, agricultural management and ecological conditions. Their definition heavily depends on the problem at hand, i.e., the modelling purpose. The technical requirements for xAR scenarios, their concepts and development, as well as example scenarios are summarised in the <a href="scenarios/scenario-intro.html">scenarios</a> section.  </p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>The development of the xAR landscape model was initiated by Thorsten Schad and the major development was done by Sascha Bub.<br />
Its realisation was only possible due to the contribution of colleagues listed below and the sponsoring by Bayer AG.  </p>
<table>
<thead>
<tr>
<th>Role / Activity</th>
<th>Person</th>
</tr>
</thead>
<tbody>
<tr>
<td>Idea and Initiative</td>
<td>Thorsten Schad</td>
</tr>
<tr>
<td>Goals &amp; Requirements</td>
<td>Thorsten Schad, Sascha Bub</td>
</tr>
<tr>
<td>Design</td>
<td>Thorsten Schad, Sascha Bub</td>
</tr>
<tr>
<td>Implementation</td>
<td>Sascha Bub, Thorsten Schad</td>
</tr>
<tr>
<td>Testing</td>
<td>Thorsten Schad</td>
</tr>
<tr>
<td>Documentation</td>
<td>Thorsten Schad</td>
</tr>
<tr>
<td>Publication</td>
<td>Sascha Bub, Thorsten Schad</td>
</tr>
<tr>
<td>Analysis Modules</td>
<td>Thorsten Schad</td>
</tr>
<tr>
<td>Scenarios &amp; Hydrology</td>
<td>Sebastian Multsch, Thorsten Schad, Sascha Bub</td>
</tr>
<tr>
<td>StreamCom</td>
<td>Tido Strauß</td>
</tr>
</tbody>
</table>
<h2 id="references">References</h2>
<p><a href="https://www.efsa.europa.eu/en/efsajournal/pub/3290">EFSA Aquatic Guidance</a>.<br />
EFSA PPR Panel (2018). Scientific Opinion on the state of the art of Toxicokinetic/Toxicodynamic (TKTD) effect models for regulatory risk assessment of pesticides for aquatic organisms. EFSA Journal 16(8): 5377. <a href="https://doi.org/10.2903/j.efsa.2018.5377">https://doi.org/10.2903/j.efsa.2018.5377</a><br />
Schmitt, W., Auteri, D., Bastiansen, F. et al. (2020). An introduction to the XAGT model ecosystem. SoftwareX 12: 100610. <a href="https://doi.org/10.1016/j.softx.2020.100610">https://doi.org/10.1016/j.softx.2020.100610</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["content.code.copy", "navigation.tabs", "navigation.tabs.sticky", "toc.integrate"], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>